<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , inital-scale="1">

    <title>Contact</title>

    <style>
        body {
            background-image: url('https://w0.peakpx.com/wallpaper/902/156/HD-wallpaper-walkway-to-the-beach-lights-beach-trees-walkway-boardwalk.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Bradley Hand';
            text-align: center;
            align-items: center;
            font-size: 20px;
            color: #ffffff;
        }
        
        h1 {
            color: red;
        }
        
        p {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1> Contact Us!</h1>

    <h2>For Questions or Comments</h2>
    <p>Email us at <br> latenightdineright@outlook.com
    </p>

</body>

</html>
