<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial scale="1.0">

    <title>Locations</title>

    <style>
        body {
            background-size: cover;
            font-family: 'Bradley Hand';
            color: #ffffff;
            text-align: center;
            align-items: center;
            font-size: 25px;
        }
        
        h1 {
            color: blue;
            text-decoration: underline dotted;
            text-decoration-skip: none;
        }
        
        li {
            list-style-type: none;
            margin-bottom: 30px;
            color: red;
        }
        
        p {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Locations</h1>

    <ul>
        <p>Newport News, Virginia</p>
        <li>3000 Kennedy Avenue, Newport News, VA 23601 <br> 757-855-6902
        </li>

        <p>Virginia Beach, Virginia</p>
        <li>7809 Princess Anne Road, Virginia Beach, VA 23456 <br> 757-855-7921
        </li>
    </ul>
</body>

</html>
