<!DOCTYPE html>
<html>

<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial scale="1.0">

    <title>Menu</title>


    <style>
        body {
            color: red;
            background-size: contain;
            font-family: 'Bradley Hand';
            text-align: center;
            align-items: center;
        }
        
        h1 {
            text-align: center;
            font-style: strong;
            color: rgb(190, 24, 24);
            font-size: 50px;
        }
        
        h2 {
            color: blue;
            font-size: 50px;
            margin-bottom: -10px;
            text-decoration: underline dotted;
            text-decoration-skip-ink: none;
        }
        
        ul {
            list-style-type: none;
            font-size: 20px;
            color: red;
        }
        
         @media (max-width: 700px) {
            body {
                justify-content: center;
                text-align: center;
                margin-left: -20px;
            }
            h2 {
                justify-content: center;
                text-align: center;
                margin-left: 20px;
            }
        }
        
        #description,
        #price {
            font-size: 20px;
        }
        
        #drinks,
        #alcoholic {
            color: red;
            font-size: 20px;
        }
        
        p #drinks {
            margin-top: -30px;
        }
    </style>
</head>

<body>

    <section id="appetizer">

        <h2>Appetizers</h2>

        <ul>
            <li>Garlic Bread</li>
            <p id="description">Buttery garlic bread. Comes with 8 sticks of bread.</p>
            <p id="price">$6</p>

            <li>Fried Mozzarella</li>
            <p id="description">Served with homemade marinara sauce.</p>
            <p id="price"> $8</p>

            <li>Fried Calamari</li>
            <p id="description">Served with homemade spicy marinara sauce.</p>
            <p id="price">$10</p>
        </ul>
    </section>

    <section id="salads">

        <h2>Salads</h2>

        <ul>
            <li>Caesar Salad</li>
            <p id="description">Romaine hearts tossed in our signature Caesar dressing with roasted garlic croutons & parmesan.</p>
            <p id="price">$6</p>

            <li>House Salad</li>
            <p id="description">Mixed lettuce tossed in our signature Italian vinaigrette with Roma tomatoes, red onions, pepperoncini & black & green olives.</p>
            <p id="price">$6</p>
        </ul>

    </section>

    <section id="entrees">

        <h2>Entrees</h2>

        <ul>
            <li>Spaghetti with Meatballs</li>
            <p id="description">Made with our homemade spaghetti sauce and served with 4 meatballs.</p>
            <p id="price">$12</p>

            <li>Chicken Parmigiana</li>
            <p id="description">Topped with our homemade marinara sauce, mozzarella and garnished with parsley.</p>
            <p id="price">$15</p>

            <li>Salmon Sorrento</li>
            <p id="description">Served with lemon butter sauce, baked potato, and roasted veggies.</p>
            <p id="price">$18</p>
        </ul>
    </section>


    <section id="sides">

        <h2>Sides</h2>

        <ul>
            <li>Fries</li>
            <li>Broccoli</li>
            <li>Roasted Veggies</li>
            <li>Rice Pilaf</li>
            <li>Baked Potato</li>
            <li>Green Beans</li>
        </ul>
    </section>

    <section id="drinks">

        <h2>Drinks</h2>

        <p id="drinks">(All drinks are $2 and comes with one free refill)</p>
        <ul>
            <li>Sweet Tea</li>
            <li>Raspberry Tea</li>
            <li>Peach Tea</li>
            <li>Half & Half Tea</li>
            <li>Lemonade</li>
            <li>Strawberry Lemonade</li>
            <li>All Coke Products</li>
        </ul>
    </section>

    <section id="alcoholic">

        <h2>Alcoholic Drinks</h2>
        <p id="alcoholic ">(All drinks are $5. No free refills)</p>

        <ul>
            <li>Long Island Iced Tea</li>
            <li>Strawberry Margarita</li>
            <li>Heineken</li>
            <li>Budd Light</li>
            <li>Corona</li>
            <li>Jamaican Me Happy</li>
        </ul>
    </section>


</body>

</html>
